# To use Vonage Ruby Client
VONAGE_API_KEY=''
VONAGE_API_SECRET=''
VONAGE_APPLICATION_ID=''

# Assumes your private key file is located in the project root
VONAGE_PRIVATE_KEY='./private.key'

# For making phone calls, don't include the protocol (https://)
VONAGE_SERVER_HOSTNAME=''
